{
  "short_name": "NPuzzle",
  "name": "NPuzzle AI Slider Puzzle",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff"
}
